plugins {
    id 'java-library'
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'me.mapacheee'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
    maven { url = uri("https://repo.codemc.io/repository/maven-snapshots/") }
    maven { url = 'https://repository.minebench.de/' }
    maven { url = 'https://repo.extendedclip.com/releases/' }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    api("com.thewinterframework:paper:1.0.4")
    annotationProcessor("com.thewinterframework:paper:1.0.4")
    api('com.thewinterframework:configuration:1.0.1')
    annotationProcessor('com.thewinterframework:configuration:1.0.1')
    api('com.thewinterframework:command:1.0.1')
    annotationProcessor('com.thewinterframework:command:1.0.1')

    implementation 'com.github.retrooper:packetevents-spigot:2.9.5'
    implementation 'org.spongepowered:configurate-yaml:4.2.0-SNAPSHOT'
    compileOnly("io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT")
    compileOnly 'me.clip:placeholderapi:2.11.6'

}

tasks {
    runServer {
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
