plugins {
    id 'java-library'
    id 'java'
    id 'com.gradleup.shadow' version '9.2.2'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'me.mapacheee'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
    maven { url = uri("https://repo.codemc.io/repository/maven-snapshots/") }
    maven { url = 'https://repository.minebench.de/' }
    maven { url = 'https://repo.extendedclip.com/releases/' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/'}
    maven { url = 'https://maven.enginehub.org/repo/'}
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    implementation("com.thewinterframework:paper:1.0.4")
    api("com.thewinterframework:paper:1.0.4")
    annotationProcessor("com.thewinterframework:paper:1.0.4")
    api('com.thewinterframework:configuration:1.0.1')
    annotationProcessor('com.thewinterframework:configuration:1.0.1')
    api('com.thewinterframework:command:1.0.1')
    annotationProcessor('com.thewinterframework:command:1.0.1')

    compileOnly 'com.github.retrooper:packetevents-spigot:2.9.5'
    compileOnly("io.papermc.paper:paper-api:1.21.9-R0.1-SNAPSHOT")
    compileOnly 'me.clip:placeholderapi:2.11.6'

    implementation(platform("com.intellectualsites.bom:bom-newest:1.55"))
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit")
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(21)
}

shadowJar {
    relocate 'com.thewinterframework', 'me.mapacheee.libs.thewinterframework'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
